EMAIL_SENDER_ALIAS=info@bustracker.com.br
EMAIL_SENDER_PASSWORD='bustracker123'
SECRET_KEY=bustrackerrio
SECURITY_PASSWORD_SALT=bustrackerrio
WEBSITE_URL=http://localhost:5173/
OPENROUTE_KEY=5b3ce3597851110001cf62482164171e691b40a5a05f0a3d6527e42b
